
PORT=5001
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=DB_NAME
DB_SSLMODE=disable
JWT_SECRET=mysecretkey
DEFAULT_PASSWORD=DEFAULT_PASSWORD
EMAIL_HOST
EMAIL_PORT
EMAIL_USERNAME
EMAIL_PASSWORD
EMAIL_FROM_NAME
DRIVE_FOLDER=""
